<!doctype>
<html>
<center>
  <head>
    <title>Rock Paper Scissors Lizard Spock</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style>

      body {
        font-family: 'Roboto', sans-serif;
      } 

      h1 {
        background-color: #F1F1F5;
        width:100%;
        color: black;
        text-align:center;
        margin: 0 0 25px 0;
        text-transform: uppercase;
        letter-spacing: -1px;
        color: #222;
        font: 40px 'Roboto';
        font-weight:bold;
      }

      ul {
        margin-top:40px;
        padding: 5px;
        clear:both;
      }

      #results {
        list-style: none;
        margin: 0 auto;
      }

      #results li {
        color: black;
        font-size: 18px;
        text-align:center;
        border-radius: 10px;
        padding: 3px;
        margin: 0 30px 10px 30px;
        display:none;
        background-color: #ECECEE;
      }

      .circlescontainer{
        padding: 10px;
        margin-bottom: 15px;
      }

      .circles {
        margin: 0 auto;
      }

      .choices {
        background-color:green;
        border: 2px solid black;
        border-radius: 100%;
        display: inline-block;
        height: 175px;
        overflow: hidden;
        position: relative;
        width: 175px;
        display: inline-block;
        position: relative;
      }

      .choices img {
        height: 175px;
        left: 0px;
        position: relative;
        top: 0px;
        width: 175px;
      }

      .choices span {
        display: none;
        font-size: 2.0em;
        font-weight: bold;
        height: 100%;
        padding-top: 70px;
        cursor: pointer;
        position: absolute;
        text-align: center;
        text-decoration: none;
        width: 100%;
        z-index: 100;
      }

      .dark-background {
        background-color: rgba(15, 15, 15, 0.6);
        color: #fff;
        text-shadow: #000 0px 0px 20px;
      }

    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors Lizard Spock</h1>
    <section class="circlescontainer">
      <section class="circles">
        <section class='choices'>
          <span class="dark-background" data-pick='rock'>ROCK</span>
          <img src="images/rock.png" >
        </section>
        <section class='choices'>   
          <span class="dark-background" data-pick='paper'>PAPER</span>
          <img src="images/paper.png" >
        </section>
        <section class='choices'> 
          <span class="dark-background" data-pick='scissors'>SCISSORS</span>
          <img src="images/scissors.png" >
        </section>
        <section class='choices'>  
          <span class="dark-background" data-pick='lizard'>LIZARD</span>
          <img src="images/lizard.png" >
        </section>
        <section class='choices'>
          <span class="dark-background" data-pick='spock'>SPOCK</span>
          <img src="images/spock.png" >
        </section>
      </section>
    </section>

    <section class="centeredresults">
      <ul id="results">
      </ul>
    </section>

    <script src='lib/RockPaperScissors.js'></script>
    <script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
    <script>
      $(document).ready(function() {
        var ben = new Player('Ben');
        var nick = new Player('Nick');
        var tron = new Computer('Tron')
        var game = new Game(ben, tron);
        $('.choices span').on('click', function() {
          ben.picks($(this).data('pick'));
          tron.picks();
          $('<li>' + game.victoryMessage() + '</li>').prependTo('#results').fadeIn();
          $('li:nth-child(5)').fadeOut(3000,function(){
          $(this).remove();
          });
        });

        $('.choices').mouseenter(function(e) {
        $(this).children('span').fadeIn(200);
    }).mouseleave(function(e) {
        $(this).children('span').fadeOut(200);
    });

      });

    </script>

  </body>
</html>